# selenium-java-examples

./: .gitignore  README.md
reactbank/: .tgignore  pom.xml  pom.xml-localdepjar  test_modified_app.bat  test_modified_app.ps1  test_modified_app.sh  test_original_app.bat  test_original_app.ps1  test_original_app.sh  testng.xml
reactbank/page_object_model_tests/: build.gradle  build_new_selenium_jar.sh  build_old_selenium_jar.sh  pom.xml  run.sh  settings.gradle  testng-full.xml  testng.xml
reactbank/page_object_model_tests/src/main/java/: package-info.java
reactbank/page_object_model_tests/src/main/java/Pages/: BasePage.java  HelpPage.java  HomePage.java  LoginPage.java  UserHomePage.java
reactbank/page_object_model_tests/src/test/java/: BaseTest.java  HelpPageTest.java  HomePageTest.java  LoginPageTest.java  UserHomePageTest.java
reactbank/page_object_model_tests/src/test/resources/: log4j.properties
reactbank/page_object_model_tests/src/test/resources/config/: PageElements.properties  PageElements.properties.old  browser.properties
reactbank/src/: logback.xml
reactbank/src/main/java/dev/aichemy/: ReactBankExample.java
