<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ReactBank</groupId>
    <artifactId>ReactBank</artifactId>
    <version>0.1-SNAPSHOT</version>

    <!-- Use this if for some reason you want to deploy this via mvn deploy:
       <distributionManagement>
       <repository>
       <id>central</id>
       <name>a0sktjkztx4pi-artifactory-primary-0-releases</name>
       <url>https://aichemy.jfrog.io/artifactory/aichemy</url>
       <layout>default</layout>
       </repository>
       </distributionManagement>
  -->

    <!-- Add this repository to access TestGold jars, later this be in MVN central -->
    <repositories>
        <repository>
            <id>Default</id>
            <name>All apart from testgold</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>testgold</id>
            <name>testgold</name>
            <url>https://sonatype.testgold.dev/repository/maven-releases/</url>
        </repository>
    </repositories>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <!--   <excludes>
             <exclude>**/*.java</exclude>
             </excludes>
        -->
            </resource>
        </resources>
        <plugins>

            <!-- Enable this plugin to use a local downloaded version of the Selenium
           fat JAR from the TestGold website. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>dev.aichemy</groupId>
                    <artifactId>selenium</artifactId>
                    <version>3.141.59</version>
                    <packaging>jar</packaging>
                    <file>
             ${basedir}/dependencies/selenium-combined-client-with-deps-20.11.0.jar
</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <configuration>
                        <skipTests>false</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                        <fornMode>once</fornMode>
                    </configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- <addClasspath>true</addClasspath> -->
                            <mainClass>org.testng.TestNG</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- Instead of the selenium dependency, change it to testgold like below -->
        <!--     <dependency>
      <groupId>org.aichemy</groupId>
      <artifactId>testgold</artifactId>
      <version>3.141.59</version>
    </dependency>
 -->
        <!-- enable this to use the downloaded interceptor JAR, placed in the
         dependencies directory -->
        <dependency>
            <groupId>dev.aichemy</groupId>
            <artifactId>selenium</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.0.0</version>
            <!--  <scope>test</scope>-->

        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>
